{
  "name": "meat-shop-management",
  "version": "1.0.0",
  "description": "Complete meat shop management system",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "setup": "npm install && cd client && npm install",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "notistack": "^3.0.2",
    "react-sparklines": "^1.7.0",
    "react-window": "^1.8.11",
    "use-debounce": "^10.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
